<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
    <title>HELPSITE</title>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">
              <h1>help<span>site</span></h1>
          </div>

          <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="activity.html">activitie</a></li>
              <li><a href="#">type</a></li>
              <li><a href="#">more..</a></li>

          </ul>
          <div class="hamburger">
             <div class="bar"></div>
             <div class="bar"></div>
             <div class="bar"></div>
          </div>

          <div class="wishitem">
            <h3>free consult</h3>
          </div>

        </div>
        
    </header>
    
    <!-- HOMESTART -->
    <div class="home">
        <div class="contain">
        <div class="imagebox">
            <img src="images/orphanguy.png" alt="">
        </div>
        <div class="parahome">
            <div class="minparahome">
               <h1>You're Welcome <span>Into H.S</span></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut provident ea architecto dolorum atque quo consectetur tempore incidunt voluptatem dolore 
                tenetur rem doloremque n
                 <br><button><a href="#">more..</a></button>
           </div>
        </div>
    </div>
    </div>
    <!-- HOMEEND -->

    <!-- TESTIMONY OF HELP START -->

    <div class="testimony">
       <h2>SOME TESTIMONIES</h2>
        <div class="row">
            <div class="itme">
               <img src="images/pic2.jpg" alt="">
               <h3><span>1</span> Dorcas</h3> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nulla.
                sit amet consectetur adipisicing elit. Unde, nulla.
               </p>
            </div>
            <div class="itme">
                <img src="images/pic4.jpg" alt="">
                <h3><span>2</span>Mr. Ethic</h3> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nulla.
                sit amet consectetur adipisicing elit. Unde, nulla.
               </p>
            </div>
            <div class="itme">
                <img src="images/pic1.jpg" alt="">
                <h3><span>3</span>Mr. Rio</h3> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nulla.
                sit amet consectetur adipisicing elit. Unde, nulla.
               </p>
            </div>
        </div>
    </div>
    <!-- TESTIMONY OF HELP  END -->


    <!--THE SCRIPTS START -->
    
    <div class="itemscripts">
 
    <h1>Useful Thing To Reads..</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, omnis?
    </p>

    <button><a href="activity.html">Some actvities</a></button>
    
</div>
<!--THE SCRIPTS END -->

<!-- FOOTER PART START -->

<footer>
    <div class="myfooteritem">
        <div class="titlefooter">
            <h3>Help<span>site</span></h3>
            <p>Our site is there for everyone<br>
                who keen vivsiting it indeed.
            </p>
        </div>
            <div  class="blockitem">
                <div class="item1">
                    <h4>Address</h4>
                    <p>Bujumbura</p>
                    <p>Kinama/gitega</p>
                    <p>13e avenue</p>
                    <p>N: 50</p>
                </div>
                <div class="item1">
                    <h4>Contact</h4>
                    <p>Email:</p>
                    <p>orphanfuture@gmail.com</p>
                    <p>Whatsapp:</p>
                    <p>+257 61381422</p>
                </div>
                
            </div>
            
        </div>
        <div class="underline">
            <h6>Copyrightreserved ©2024</h6>
            <h6>designed by skl</h6>
        </div>
    </footer>
    

    <!-- FOOTER PART END -->


    











    <!--THE SCRIPTS END -->

    
    
    <script src="help.js"></script>
</body>
</html>